<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdE-VU-DCd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Pq-9T2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="p2K-Fp-W4r" detailTextLabel="yAa-TZ-vi1" style="IBUITableViewCellStyleSubtitle" id="apZ-Vi-x2C">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apZ-Vi-x2C" id="iSA-cl-P9J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2K-Fp-W4r">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAa-TZ-vi1">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fx3-jh-xAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ag1-dJ-cBu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JZT-Pq-9T2" secondAttribute="bottom" id="0WW-bE-vT1"/>
                            <constraint firstItem="JZT-Pq-9T2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="21y-NP-kUv"/>
                            <constraint firstAttribute="trailing" secondItem="JZT-Pq-9T2" secondAttribute="trailing" id="2w0-xB-bTD"/>
                            <constraint firstItem="JZT-Pq-9T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6D1-eX-q1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFb-Uk-Q1F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vgP-AE-FbB">
                            <connections>
                                <segue destination="0nM-JE-RIZ" kind="show" id="ULI-BR-LxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="JAh-21-Pz3" id="RyU-6h-PHY"/>
                        <outlet property="tableView" destination="JZT-Pq-9T2" id="rOv-Kl-oNZ"/>
                        <segue destination="0nM-JE-RIZ" kind="show" identifier="cellSegue" id="82e-D9-EJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JAh-21-Pz3">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bHg-eC-AEm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3GB-rG-3Y7"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ObN-xX-GCX"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Uo9-Eo-vSQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1007" y="428"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="1Oz-se-fSh">
            <objects>
                <viewController storyboardIdentifier="InputView" id="0nM-JE-RIZ" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJj-A5-lYI"/>
                        <viewControllerLayoutGuide type="bottom" id="ph2-bN-Dmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRj-ry-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-mU-gKf">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98h-de-fxQ">
                                <rect key="frame" x="20" y="239" width="560" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5hf-Py-UlO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T03-8b-WGm">
                                <rect key="frame" x="20" y="209" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-al-RDf">
                                <rect key="frame" x="20" y="369" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Xv-CD-Bzc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481640850.96967101">
                                    <!--2016-04-06 13:07:30 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-X0-mXg">
                                <rect key="frame" x="20" y="148" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="CJf-AZ-Ren"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ct9-us-JRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-jk-hGA">
                                <rect key="frame" x="460" y="72" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1f-Qm-tIC"/>
                                </constraints>
                                <state key="normal" title="新規カテゴリ追加"/>
                                <connections>
                                    <segue destination="ebV-Rl-07k" kind="show" id="a36-wh-39x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクカテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-c1-fhu">
                                <rect key="frame" x="20" y="72" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6i-o8-CrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-YO-uCD">
                                <rect key="frame" x="20" y="503.5" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="addTask:" destination="0nM-JE-RIZ" eventType="touchUpInside" id="EpE-CP-emi"/>
                                    <segue destination="ve6-Ed-d3p" kind="unwind" unwindAction="unwind:" id="tJC-En-mzL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-cz-MIK">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wa6-X0-mXg" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="090-oW-gxk"/>
                            <constraint firstItem="T03-8b-WGm" firstAttribute="top" secondItem="Spm-mU-gKf" secondAttribute="bottom" constant="10" id="14J-Rz-V1v"/>
                            <constraint firstItem="98h-de-fxQ" firstAttribute="trailing" secondItem="NRj-ry-ubk" secondAttribute="trailingMargin" id="2As-U4-Cx1"/>
                            <constraint firstItem="bhM-al-RDf" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="3I3-8b-G5c"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="top" secondItem="23z-c1-fhu" secondAttribute="bottom" constant="8" id="3kh-jD-SIK"/>
                            <constraint firstItem="Spm-mU-gKf" firstAttribute="trailing" secondItem="NRj-ry-ubk" secondAttribute="trailingMargin" id="552-iZ-3qe"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="trailing" secondItem="NRj-ry-ubk" secondAttribute="trailingMargin" id="7tp-kl-HbE"/>
                            <constraint firstItem="ONf-YO-uCD" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="9xG-p8-LxL"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="trailing" secondItem="XC4-jk-hGA" secondAttribute="trailing" id="CAn-iW-Vga"/>
                            <constraint firstItem="Spm-mU-gKf" firstAttribute="top" secondItem="wa6-X0-mXg" secondAttribute="bottom" id="G1W-Ei-7R8"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="top" secondItem="23z-c1-fhu" secondAttribute="bottom" constant="8" symbolic="YES" id="HF3-Y5-KhB"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="JBi-p8-F4j"/>
                            <constraint firstItem="ONf-YO-uCD" firstAttribute="top" secondItem="bhM-al-RDf" secondAttribute="bottom" constant="14" id="R3l-fw-ksa"/>
                            <constraint firstItem="23z-c1-fhu" firstAttribute="top" secondItem="yJj-A5-lYI" secondAttribute="bottom" constant="8" id="Sbv-qG-112"/>
                            <constraint firstItem="T03-8b-WGm" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="hYt-a6-wyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhM-al-RDf" secondAttribute="trailing" id="jha-rw-rU7"/>
                            <constraint firstItem="wa6-X0-mXg" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="muy-Gu-F85"/>
                            <constraint firstItem="98h-de-fxQ" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="nGT-BH-3at"/>
                            <constraint firstItem="wa6-X0-mXg" firstAttribute="top" secondItem="vpp-cz-MIK" secondAttribute="bottom" constant="8" symbolic="YES" id="owT-tW-C35"/>
                            <constraint firstItem="98h-de-fxQ" firstAttribute="top" secondItem="T03-8b-WGm" secondAttribute="bottom" constant="10" id="qKH-Fh-iiL"/>
                            <constraint firstItem="XC4-jk-hGA" firstAttribute="top" secondItem="yJj-A5-lYI" secondAttribute="bottom" constant="8" id="tJq-e5-yRX"/>
                            <constraint firstItem="Spm-mU-gKf" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="tqc-cA-iKT"/>
                            <constraint firstItem="ONf-YO-uCD" firstAttribute="trailing" secondItem="NRj-ry-ubk" secondAttribute="trailingMargin" id="vGN-WK-R1S"/>
                            <constraint firstItem="wa6-X0-mXg" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leadingMargin" id="vse-nw-mM2"/>
                            <constraint firstItem="23z-c1-fhu" firstAttribute="leading" secondItem="NRj-ry-ubk" secondAttribute="leading" constant="20" id="w2w-IV-c5P"/>
                            <constraint firstItem="vpp-cz-MIK" firstAttribute="leading" secondItem="wa6-X0-mXg" secondAttribute="leading" id="wh4-ja-aqa"/>
                            <constraint firstItem="XC4-jk-hGA" firstAttribute="trailing" secondItem="NRj-ry-ubk" secondAttribute="trailingMargin" id="yYx-8e-rq9"/>
                            <constraint firstItem="bhM-al-RDf" firstAttribute="top" secondItem="98h-de-fxQ" secondAttribute="bottom" constant="10" id="z79-5s-a8R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTextField" destination="vpp-cz-MIK" id="lHV-hb-D8A"/>
                        <outlet property="contentsTextView" destination="98h-de-fxQ" id="X1B-yI-ZQB"/>
                        <outlet property="datePicker" destination="bhM-al-RDf" id="IVk-au-A50"/>
                        <outlet property="titleTextField" destination="Spm-mU-gKf" id="2A5-MC-Am4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-HK-jJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ve6-Ed-d3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="389"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="adE-6k-CrU">
            <objects>
                <viewController storyboardIdentifier="category" id="ebV-Rl-07k" customClass="CategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv5-aR-orj"/>
                        <viewControllerLayoutGuide type="bottom" id="OZS-hw-zqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63Z-jm-eht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規カテゴリを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-sN-RoQ">
                                <rect key="frame" x="20" y="102" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yn3-Dq-PxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-gC-9ch">
                                <rect key="frame" x="20" y="140" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="IgQ-x1-op0"/>
                                    <constraint firstAttribute="height" constant="30" id="qdN-bc-L6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au6-2r-z6J">
                                <rect key="frame" x="28" y="193" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fiA-eX-ybN"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addCategory:" destination="ebV-Rl-07k" eventType="touchUpInside" id="dOJ-rQ-25P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-2L-KFU">
                                <rect key="frame" x="28" y="238" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waA-sN-RoQ" firstAttribute="top" secondItem="Xv5-aR-orj" secondAttribute="bottom" constant="38" id="1ym-wb-vOV"/>
                            <constraint firstItem="au6-2r-z6J" firstAttribute="top" secondItem="lOq-gC-9ch" secondAttribute="bottom" constant="23" id="3Am-d0-a30"/>
                            <constraint firstItem="au6-2r-z6J" firstAttribute="leading" secondItem="63Z-jm-eht" secondAttribute="leadingMargin" constant="8" id="3Wa-kA-ccP"/>
                            <constraint firstItem="1QE-2L-KFU" firstAttribute="top" secondItem="au6-2r-z6J" secondAttribute="bottom" constant="15" id="GPh-HH-Lml"/>
                            <constraint firstItem="lOq-gC-9ch" firstAttribute="leading" secondItem="63Z-jm-eht" secondAttribute="leadingMargin" id="JKl-m6-6Bl"/>
                            <constraint firstItem="waA-sN-RoQ" firstAttribute="leading" secondItem="63Z-jm-eht" secondAttribute="leadingMargin" id="u8a-Zm-wgO"/>
                            <constraint firstItem="1QE-2L-KFU" firstAttribute="leading" secondItem="63Z-jm-eht" secondAttribute="leadingMargin" constant="8" id="ueY-ZO-EoG"/>
                            <constraint firstItem="lOq-gC-9ch" firstAttribute="top" secondItem="waA-sN-RoQ" secondAttribute="bottom" constant="17" id="zri-cd-HPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="lOq-gC-9ch" id="ZNb-ev-VYQ"/>
                        <outlet property="infoLabel" destination="1QE-2L-KFU" id="fH8-D9-WIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qL-pB-ZfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cda-jR-y9o">
            <objects>
                <navigationController storyboardIdentifier="initialView0" automaticallyAdjustsScrollViewInsets="NO" id="tdE-VU-DCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfx-Fe-8Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7m4-RQ-2g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch5-be-nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="82e-D9-EJe"/>
    </inferredMetricsTieBreakers>
</document>
